# THIS PARAMETER FILE WAS GENERATED USING genpot 
#
# URL: http://www.github.com/evenmn/generate-parameter-files
# CONTRIBUTOR: Even M. Nordhagen, evenmn@fys.uio.no
#
# DATE: December 10, 2021
# CITATION: No reference
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge);
#   r1s, r4s, rc, r0, xi = Angstroms;
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV;
#   other quantities are unitless
#
# element1  element2  element3
#           H, eta, Zi, Zj, r1s, D, r4s
#           W, rc, B, xi, r0, C, cos(theta)

H    H    H            0.0          9       0.44       0.44       4.13        0.0        2.5 0.0       5.08        0.0        0.0        0.0        0.0        0.0

O    O    O     3498.494798          9      -0.88      -0.88       4.13    3.71712    1.28536 55.46513       5.08        0.0        0.0        0.0        0.0        0.0

O    H    H       1.328711          7      -0.88       0.44       4.13    0.46464    1.07893 0.0       5.08    51.0432       0.75        1.4        0.0  -0.045522

H    O    O       1.328711          7       0.44      -0.88       4.43    0.46464    1.07893 0.0       5.08        0.0        0.0        0.0        0.0        0.0

H    O    H            0.0        0.0        0.0        0.0        0.0        0.0        0.0 0.0        0.0        0.0        0.0        0.0        0.0        0.0

H    H    O            0.0        0.0        0.0        0.0        0.0        0.0        0.0 0.0        0.0        0.0        0.0        0.0        0.0        0.0

O    H    O            0.0        0.0        0.0        0.0        0.0        0.0        0.0 0.0        0.0        0.0        0.0        0.0        0.0        0.0

O    O    H            0.0        0.0        0.0        0.0        0.0        0.0        0.0 0.0        0.0        0.0        0.0        0.0        0.0        0.0
